broker_type = HORNETQ
protocol = STOMP
enqueue_count = 1000
producer_threads = 2
consumer_threads = 2
payload_size = 8
host_name = localhost
number_of_iterations = 3
log4j.configuration = file:./src/main/resources/logging.properties
